plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.suhoi'
version = '0.0.1-SNAPSHOT'
description = 'CryptoPlatform - discovery-service'

dependencies {
    implementation project(':modules:core')
    implementation project(':modules:persistence')

    // адаптеры, чтобы получить DiscoveryClient’ы
    implementation project(':modules:adapters:binance-adapter')
    implementation project(':modules:adapters:bybit-adapter')
    implementation project(':modules:adapters:bitget-adapter')
    implementation project(':modules:adapters:gate-adapter')
    implementation project(':modules:adapters:mexc-adapter')
    implementation project(':modules:adapters:dexscreener-adapter')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
