# CryptoPlatform

./: .env.example  BACKEND-STRUCTURE.md  MVP-PLAN.md  build.gradle  docker-compose.yml  settings.gradle
modules/adapters/binance-adapter/: build.gradle
modules/adapters/binance-adapter/src/main/java/com/suhoi/: AbstractBinanceWsClient.java  BinanceAdapter.java  BinanceDiscoveryClient.java  BinanceFuturesStreamClient.java  BinanceJson.java  BinanceSpotStreamClient.java  BinanceSymbols.java  WsSubscription.java
modules/adapters/binance-adapter/src/main/java/com/suhoi/adapters/binance/: AbstractBinanceWsClient.java  BinanceAdapter.java  BinanceDiscoveryClient.java  BinanceFuturesStreamClient.java  BinanceJson.java  BinanceMarketStatsClient.java  BinanceSpotStreamClient.java  BinanceSymbols.java  WsSubscription.java
modules/adapters/binance-adapter/src/test/java/com/suhoi/: BinanceDiscoveryClientSmokeTest.java  BinanceStreamingSmokeTest.java
modules/adapters/binance-adapter/src/test/java/com/suhoi/adapters/binance/: BinanceDiscoveryClientSmokeTest.java  BinanceMarketStatsClientSmokeTest.java  BinanceStreamingSmokeTest.java
modules/adapters/bitget-adapter/: build.gradle
modules/adapters/bitget-adapter/src/main/java/com/suhoi/adapters/bitget/: AbstractBitgetTickerWsClient.java  BitgetAdapter.java  BitgetDiscoveryClient.java  BitgetJson.java  BitgetMarketStatsClient.java  BitgetPerpTickerStreamClient.java  BitgetSpotTickerStreamClient.java  BitgetSymbols.java  BitgetWsSubscription.java
modules/adapters/bitget-adapter/src/test/java/com/suhoi/adapters/bitget/: BitgetDiscoveryClientSmokeTest.java  BitgetMarketStatsClientSmokeTest.java  BitgetStreamingSmokeTest.java
modules/adapters/gate-adapter/: build.gradle
modules/adapters/gate-adapter/src/main/java/com/suhoi/adapters/gate/: AbstractGateWsClient.java  GateAdapter.java  GateDiscoveryClient.java  GateJson.java  GateMarketStatsClient.java  GateSymbols.java  (+2 more)
modules/adapters/mexc-adapter/: build.gradle
modules/api-service/: build.gradle
modules/api-service/src/main/java/com/suhoi/apiservice/: ApiServiceApplication.java
modules/api-service/src/main/java/com/suhoi/apiservice/config/: NatsConfig.java
modules/api-service/src/main/java/com/suhoi/apiservice/echo/: EchoController.java  EchoMessage.java  EchoSubscriber.java
modules/api-service/src/main/resources/: application.yml  env.properties
modules/api-service/src/test/java/com/suhoi/apiservice/: ApiServiceApplicationTests.java
modules/core/: build.gradle
modules/core/src/main/java/com/suhoi/adapter/: DiscoveryClient.java  ExchangeAdapter.java  StreamClient.java  StreamSubscription.java  TickHandler.java  VenueListing.java
modules/core/src/main/java/com/suhoi/api/adapter/: DiscoveryClient.java  ExchangeAdapter.java  StreamClient.java  StreamSubscription.java  TickHandler.java  VenueListing.java
modules/core/src/main/java/com/suhoi/bus/: EventBus.java  JacksonJsonCodec.java  MessageHandler.java  Subscription.java
modules/core/src/main/java/com/suhoi/bus/nats/: NatsEventBus.java  NatsEventBusConfig.java
modules/core/src/main/java/com/suhoi/config/: ObjectMapperFactory.java
modules/core/src/main/java/com/suhoi/discovery/: MarketRef.java  MarketStats.java  MarketStatsClient.java  VenueMarketStatsClient.java
modules/core/src/main/java/com/suhoi/events/: AlertEvent.java  FairSnap.java  Subjects.java  Tick.java
modules/core/src/main/java/com/suhoi/market/: MarketKind.java  Venues.java
modules/core/src/main/java/com/suhoi/math/: Ewma.java  Winsorizer.java
modules/core/src/main/java/com/suhoi/util/: Clocks.java
modules/db-migration-service/: build.gradle  settings.gradle
modules/db-migration-service/src/main/java/com/suhoi/dbmigrationservice/: DbMigrationServiceApplication.java
modules/db-migration-service/src/main/resources/: application.properties  application.yml
modules/db-migration-service/src/main/resources/db/: changelog-master.yml
modules/db-migration-service/src/main/resources/db/changelog/: 0003-create-markets.yml  0006-create-price_minute.yml  0008-create-alerts.yml  0009-create-settings.yml  0010-add-indexes.yml
modules/db-migration-service/src/test/java/com/suhoi/dbmigrationservice/: DbMigrationServiceApplicationTests.java
modules/discovery-service/: build.gradle
modules/discovery-service/src/main/java/com/suhoi/discoveryservice/: DiscoveryRunner.java  DiscoveryServiceApplication.java
modules/discovery-service/src/main/java/com/suhoi/discoveryservice/config/: AdaptersFactory.java  DiscoveryConfig.java  DiscoveryOnlyExchangeAdapter.java  DiscoveryProperties.java  DiscoveryThresholds.java  StatsClientsConfig.java
modules/discovery-service/src/main/java/com/suhoi/discoveryservice/core/: CompositeMarketStatsClient.java  DiscoveryOrchestrator.java  QualityScorer.java
modules/discovery-service/src/main/java/com/suhoi/discoveryservice/web/: DiscoveryController.java
modules/discovery-service/src/main/resources/: application.yml
modules/discovery-service/src/main/resources/db/changelog/: 0001-create-venues.yml  0002-create-instruments.yml  0003-create-markets.yml  0004-create-market_quality.yml  0005-create-fair_minute.yml  0006-create-price_minute.yml  0007-create-venue_bias.yml  0008-create-alerts.yml  0011-seed-venues.yml
modules/discovery-service/src/test/java/com/suhoi/discoveryservice/: DiscoveryServiceApplicationTests.java
modules/persistence/: build.gradle
modules/persistence/src/main/java/com/suhoi/persistence/: Main.java
modules/persistence/src/main/java/com/suhoi/persistence/config/: PersistenceAutoConfiguration.java
modules/persistence/src/main/java/com/suhoi/persistence/entity/: Alert.java  FairMinute.java  Instrument.java  Market.java  MarketQuality.java  PriceMinute.java  Setting.java  Venue.java  VenueBias.java
modules/persistence/src/main/java/com/suhoi/persistence/repo/: AlertRepository.java  FairMinuteRepository.java  InstrumentRepository.java  MarketQualityRepository.java  MarketRepository.java  PriceMinuteRepository.java  SettingRepository.java  VenueBiasRepository.java  VenueRepository.java
(+71 files in other folders)
