rootProject.name = 'CryptoPlatform'

include 'modules'
include 'modules'
include 'modules:adapters'
include 'modules:adapters:binance-adapter'
include 'modules:adapters:bybit-adapter'
include 'modules:adapters:bitget-adapter'
include 'modules:adapters:gate-adapter'
include 'modules:adapters:mexc-adapter'
include 'modules:adapters:dexscreener-adapter'
include 'modules:discovery-service'
include 'modules:stream-router'
include 'modules:fairprice-service'
include 'modules:detector-service'
include 'modules:notifier-service'
include 'modules:api-service'
include 'modules:bias-service'
