plugins {
    id 'java-library'
}

group = 'com.suhoi'
version = '0.1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api project(':modules:core')

    // Spot REST & WebSocket helper (официальный коннектор)
    implementation 'io.github.binance:binance-connector-java:3.4.1'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

    // Аннотации
    compileOnly 'org.jetbrains:annotations:24.0.1'

}

test {
    useJUnitPlatform()
}
