plugins {
    id 'java-library'
}

group = 'com.suhoi'
version = '0.1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withJavadocJar()
    withSourcesJar()
}
ext {
    versions = [
            junit: '5.11.0'
    ]
}
dependencies {
    api project(':modules:core')

    implementation 'io.github.binance:binance-connector-java:3.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

test {
    useJUnitPlatform()
}
