plugins { id 'java-library' }

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    implementation 'io.nats:jnats:2.17.6'

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
}
